{
    "name": "iqionly/laraddon",
    "description": "Laravel with support addons features",
    "type": "composer-plugin",
    "require": {
        "php": "^8.2",
        "composer-plugin-api": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Laraddon\\": "src/",
            "Laraddon\\Attributes\\": "src/Attributes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laraddon\\ExampleAddon\\": "examples/ExampleAddon/",
            "Laraddon\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Iqionly"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Laraddon\\LaraddonServiceProvider"
            ]
        },
        "class": "Laraddon\\Plugin"
    },
    "scripts": {
        "phpstan": [
            "vendor/bin/phpstan analyse --level 7 --configuration=phpstan.neon --no-interaction"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "composer/composer": "^2.8",
        "phpstan/phpstan": "^2.1",
        "illuminate/support": "^11.45",
        "illuminate/routing": "^11.45",
        "illuminate/container": "^11.45",
        "illuminate/database": "^11.45",
        "illuminate/view": "^11.45",
        "illuminate/log": "^11.45"
    },
    "homepage": "https://github.com/iqionly/laraddon",
    "keywords": [
        "laravel",
        "addon",
        "plugin",
        "modules",
        "laravel-addon"
    ]
}
